DOCKER_REGISTRY_URL=docker-registry:5000

REACT_APP_USER_API_URL=https://server.acceler.kr
REACT_APP_SURVEY_API_URL=https://server.acceler.kr
REACT_APP_AI_API_URL=https://server.acceler.kr

DB_USERNAME=<user>
DB_PASSWORD=<password>

JWT_SECRET=<jwt_secret>

S3_BUCKET_NAME=<s3_bucket_name>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>

OPENAI_API_KEY=<openai_api_key>

GITHUB_TOKEN=<github_token>
WEBHOOK_SECRET=<webhook_secret>

ARGOCD_SERVER=<argocd_server>
ARGOCD_USERNAME=<argocd_username>
ARGOCD_PASSWORD=<argocd_password>
