version: '3.7'
services:
  web:
    build: 
      context: ./src/aform-front-web
      args:
        - REACT_APP_USER_API_URL=${REACT_APP_USER_API_URL}
        - REACT_APP_SURVEY_API_URL=${REACT_APP_SURVEY_API_URL}
        - REACT_APP_POST_API_URL=${REACT_APP_POST_API_URL}
        - REACT_APP_AI_API_URL=${REACT_APP_AI_API_URL}
    restart: always
    ports:
      - 80:80
    volumes:
      - ./src/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./src/nginx/default.conf:/etc/nginx/conf.d/default.conf

  user:
    build:
      context: ./src/aform-service-user
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://user-db:3306/aform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    depends_on:
      - user-db

  user-db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: aform
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}

  survey:
    build: 
      context: ./src/aform-service-survey
    environment:
      PORT: 3000
      DATABASE_URL: survey-db:27017
      DATABASE_USER: ${DB_USERNAME}
      DATABASE_PASSWORD: ${DB_PASSWORD}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      S3_BUCKET: ${S3_BUCKET_NAME}
      USER_HOSTNAME: http://user:8080
    depends_on:
      - survey-db
    # volumes:
    #   mongodb_data_container:

  survey-db:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASSWORD}
    # TODO: volumes 추가 시 에러 -> 확인 필요
    # init 추가 필요
    #volumes:
    # - mongodb_data_container:/data/db
    # - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js

  post:
    build:
      context: ./src/aform-service-post
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://post-db:3306/aform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      SURVEY_SERVER_URL: http://survey:3000/api/surveys
      USER_SERVER_URL: http://user:8080/app/user
    depends_on:
      - post-db

  post-db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: aform
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}

  ai:
    build: ./src/aform-service-ai
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}