apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- aform-ingress.yml
- ws-front.yml
- was-user.yml
- was-survey.yml
- was-ai.yml

images:
  - name: aform-react-front
    newName: $DOCKER_REGISTRY_SERVICE_HOST:5000/aform-react-front
  - name: aform-spring-user
    newName: $DOCKER_REGISTRY_SERVICE_HOST:5000/aform-spring-user
  - name: aform-nest-survey
    newName: $DOCKER_REGISTRY_SERVICE_HOST:5000/aform-nest-survey
  - name: aform-flask-ai
    newName: $DOCKER_REGISTRY_SERVICE_HOST:5000/aform-flask-ai