apiVersion: apps/v1
kind: Deployment
metadata:
  name: aform-was-post
  labels:
    app: aform
    tier: was-post
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aform
      tier: was-post
  template:
    metadata:
      labels:
        app: aform
        tier: was-post
    spec:
      containers:
      - name: aform-service-post
        image: chromato99/aform-service-post
        imagePullSecrets:
          - name: regcred
        env:
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://aform-post-db:3306/aform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: DB_USERNAME
                optional: false
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: DB_PASSWORD
                optional: false
          - name: SURVEY_SERVER_URL
            value: http://aform-was-survey:3000/api/surveys
          - name: USER_SERVER_URL
            value: http://aform-was-user:8080/api/user
        ports:
        - containerPort: 8080
          name: was-post-http
---
apiVersion: v1
kind: Service
metadata:
  name: aform-was-post
spec:
  ports:
  - name : afom-was-post-port
    port: 8080
    targetPort: was-post-http
  selector:
    app: aform
    tier: was-post
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aform-post-db
  labels:
    app: aform
    tier: post-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aform
      tier: post-db
  template:
    metadata:
      labels:
        app: aform
        tier: post-db
    spec:
      nodeSelector:
        type: worker
      containers:
      - name: aform-post-db
        image: mysql
        env:
          - name: MYSQL_DATABASE
            value: aform
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: DB_PASSWORD
                optional: false
        ports:
        - containerPort: 3306
          name: post-db-mysql
---
apiVersion: v1
kind: Service
metadata:
  name: aform-post-db
spec:
  ports:
  - name : post-db-port
    port: 3306
    targetPort: post-db-mysql
  selector:
    app: aform
    tier: post-db
---