apiVersion: apps/v1
kind: Deployment
metadata:
  name: aform-was-survey
  labels:
    app: aform
    tier: was-survey
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aform
      tier: was-survey
  template:
    metadata:
      labels:
        app: aform
        tier: was-survey
    spec:
      containers:
      - name: aform-service-survey
        image: chromato99/aform-service-survey:latest
        env:
          - name: PORT
            value: "3000"
          - name: DATABASE_URL
            value: aform-survey-db:27017
          - name: DATABASE_USER
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: DB_USERNAME
                optional: false
          - name: DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: DB_PASSWORD
                optional: false
          - name: AWS_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: AWS_ENDPOINT
                optional: false
          - name: REGION
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: REGION
                optional: false
          - name: S3_BUCKET_NAME
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: S3_BUCKET_NAME
                optional: false
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: AWS_ACCESS_KEY_ID
                optional: false
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: AWS_SECRET_ACCESS_KEY
                optional: false
          - name: USER_HOSTNAME
            value: http://aform-was-user:8080
        ports:
        - containerPort: 3000
          name: was-survey-http
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: aform-was-survey
spec:
  ports:
  - name : afom-was-survey-port
    port: 3000
    targetPort: was-survey-http
  selector:
    app: aform
    tier: was-survey
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: survey-db-pvc
spec:
  storageClassName: ceph-block
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aform-survey-db
  labels:
    app: aform
    tier: survey-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aform
      tier: survey-db
  template:
    metadata:
      labels:
        app: aform
        tier: survey-db
    spec:
      containers:
      - name: aform-survey-db
        image: mongo:6
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: DB_USERNAME
                optional: false
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: aform-secret
                key: DB_PASSWORD
                optional: false
        ports:
        - containerPort: 27017
          name: survey-db-mongo
        volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: mongo-persistent-storage
          persistentVolumeClaim:
            claimName: survey-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: aform-survey-db
spec:
  ports:
  - name : survey-db-port
    port: 27017
    targetPort: survey-db-mongo
  selector:
    app: aform
    tier: survey-db
---